{
    "name": "Pivotal Print",
    "description": "Chrome extension to print some good looking Pivotal tickets",
    "version": "1",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": [
            "$.min.js",
            "template.js",
            "bg.js"
        ]
    }],
    "permissions": [
        "contextMenus"
    ]
}
